VITE_SUPABASE_URL=https://mzdoyuffmhdtuapdzakn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZG95dWZmbWhkdHVhcGR6YWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODQ0OTksImV4cCI6MjA4MTY2MDQ5OX0.LvapL6vwfSLPxOQVgRVYdN1q_pcA6qJOq0A7mvujOj8

